{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrackAPIContext": "Server=(localdb)\\mssqllocaldb;Database=TrackAPIContext-0a0b1de1-c7d6-46b4-84ef-616775e7e0c3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}